<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MapExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7x-cR-4M0" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-uL-KK5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="10X-o1-Qcj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-N7-bC8">
                                <rect key="frame" x="110" y="142" width="101" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="4Dq-Mw-mUd"/>
                                    <constraint firstAttribute="height" constant="30" id="lcq-F5-PSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSearchTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTq-LV-OGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwZ-kU-OWb">
                                <rect key="frame" x="14" y="49" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1S0-mk-w2M"/>
                                    <constraint firstAttribute="height" constant="40" id="CZ0-n7-YsX"/>
                                </constraints>
                                <state key="normal" backgroundImage="swap"/>
                                <connections>
                                    <action selector="btnSwapTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssx-4U-cM1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixw-VM-BPj">
                                <rect key="frame" x="20" y="80" width="300" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="end" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amP-KU-ZRB" customClass="TextFieldGrayCustom" customModule="MapExample" customModuleProvider="target">
                                        <rect key="frame" x="45" y="0.0" width="200" height="40"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Dcs-t6-MPz"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-Vn-kX1">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="5Fe-lN-Zby"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR8-EP-WVH">
                                        <rect key="frame" x="256" y="4" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="fYf-GR-LQm"/>
                                            <constraint firstAttribute="height" constant="32" id="kJb-OC-S8c"/>
                                        </constraints>
                                        <state key="normal" image="location"/>
                                        <state key="highlighted" image="location_active"/>
                                        <connections>
                                            <action selector="btnEndCLTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LwQ-wg-wD4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LR8-EP-WVH" firstAttribute="leading" secondItem="amP-KU-ZRB" secondAttribute="trailing" constant="11" id="399-gP-FEX"/>
                                    <constraint firstAttribute="height" constant="40" id="BcK-tx-TAQ"/>
                                    <constraint firstItem="LR8-EP-WVH" firstAttribute="top" secondItem="ixw-VM-BPj" secondAttribute="top" constant="4" id="Mko-LA-aMc"/>
                                    <constraint firstItem="amP-KU-ZRB" firstAttribute="top" secondItem="ixw-VM-BPj" secondAttribute="top" id="Nk0-lD-tSB"/>
                                    <constraint firstAttribute="trailing" secondItem="LR8-EP-WVH" secondAttribute="trailing" constant="12" id="ZJp-X3-r1K"/>
                                    <constraint firstAttribute="bottom" secondItem="amP-KU-ZRB" secondAttribute="bottom" id="bPq-I1-Y9W"/>
                                    <constraint firstItem="9Hr-Vn-kX1" firstAttribute="leading" secondItem="ixw-VM-BPj" secondAttribute="leading" id="fXV-P9-QiZ"/>
                                    <constraint firstAttribute="bottom" secondItem="9Hr-Vn-kX1" secondAttribute="bottom" id="gm6-jU-qMt"/>
                                    <constraint firstItem="amP-KU-ZRB" firstAttribute="leading" secondItem="ixw-VM-BPj" secondAttribute="leading" constant="45" id="i0f-Hs-KXY"/>
                                    <constraint firstItem="9Hr-Vn-kX1" firstAttribute="top" secondItem="ixw-VM-BPj" secondAttribute="top" id="zgj-gb-9k4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-ZP-UD1">
                                <rect key="frame" x="20" y="20" width="300" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="start" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-bu-8V9" customClass="TextFieldGrayCustom" customModule="MapExample" customModuleProvider="target">
                                        <rect key="frame" x="45" y="0.0" width="200" height="40"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="J3a-sS-SgX"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXZ-HG-NzG">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="g4S-By-u7S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbn-9Y-P7E">
                                        <rect key="frame" x="261" y="4" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Esf-DM-WQA"/>
                                            <constraint firstAttribute="width" constant="32" id="hjH-IA-CEQ"/>
                                        </constraints>
                                        <state key="normal" image="location"/>
                                        <state key="highlighted" image="location_active"/>
                                        <connections>
                                            <action selector="btnStartCLTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6y-v1-XCS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gW6-bu-8V9" secondAttribute="bottom" id="41t-pX-SWf"/>
                                    <constraint firstItem="uXZ-HG-NzG" firstAttribute="leading" secondItem="9bN-ZP-UD1" secondAttribute="leading" id="4LG-km-k4w"/>
                                    <constraint firstItem="uXZ-HG-NzG" firstAttribute="top" secondItem="9bN-ZP-UD1" secondAttribute="top" id="AJC-p1-fay"/>
                                    <constraint firstItem="gW6-bu-8V9" firstAttribute="leading" secondItem="9bN-ZP-UD1" secondAttribute="leading" constant="45" id="EWZ-xy-m0k"/>
                                    <constraint firstAttribute="height" constant="40" id="HR7-TX-EPe"/>
                                    <constraint firstAttribute="bottom" secondItem="uXZ-HG-NzG" secondAttribute="bottom" id="KYx-ST-vPs"/>
                                    <constraint firstItem="gW6-bu-8V9" firstAttribute="top" secondItem="9bN-ZP-UD1" secondAttribute="top" id="a6W-SB-V5J"/>
                                    <constraint firstItem="Bbn-9Y-P7E" firstAttribute="top" secondItem="9bN-ZP-UD1" secondAttribute="top" constant="4" id="kLO-7N-vBS"/>
                                    <constraint firstItem="Bbn-9Y-P7E" firstAttribute="leading" secondItem="gW6-bu-8V9" secondAttribute="trailing" constant="16" id="pTp-zf-WkE"/>
                                    <constraint firstAttribute="trailing" secondItem="Bbn-9Y-P7E" secondAttribute="trailing" constant="7" id="tdw-oj-ytG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9bN-ZP-UD1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0zf-Xc-fEy"/>
                            <constraint firstItem="ixw-VM-BPj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8ql-iT-NGU"/>
                            <constraint firstItem="9bN-ZP-UD1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9jd-Z6-wPy"/>
                            <constraint firstItem="g7x-cR-4M0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9wB-sZ-tVh"/>
                            <constraint firstItem="xwZ-kU-OWb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="Its-fa-XNL"/>
                            <constraint firstItem="xwZ-kU-OWb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="N2Q-c3-9GO"/>
                            <constraint firstItem="iyP-N7-bC8" firstAttribute="top" secondItem="ixw-VM-BPj" secondAttribute="bottom" constant="22" id="PLQ-gr-Xde"/>
                            <constraint firstAttribute="trailing" secondItem="9bN-ZP-UD1" secondAttribute="trailing" id="d3e-uw-jSt"/>
                            <constraint firstItem="g7x-cR-4M0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d95-6C-X57"/>
                            <constraint firstItem="rfd-uL-KK5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e50-bY-mBF"/>
                            <constraint firstAttribute="trailing" secondItem="g7x-cR-4M0" secondAttribute="trailing" id="jPr-vE-68A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g7x-cR-4M0" secondAttribute="bottom" id="jex-Zh-wqg"/>
                            <constraint firstAttribute="trailing" secondItem="rfd-uL-KK5" secondAttribute="trailing" id="jvU-pe-d2u"/>
                            <constraint firstItem="ixw-VM-BPj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="k2y-9X-8iT"/>
                            <constraint firstAttribute="trailing" secondItem="9bN-ZP-UD1" secondAttribute="trailing" id="kaZ-YC-EV0"/>
                            <constraint firstItem="rfd-uL-KK5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lKc-pf-K7k"/>
                            <constraint firstItem="iyP-N7-bC8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u3F-7G-h3D"/>
                            <constraint firstAttribute="trailing" secondItem="ixw-VM-BPj" secondAttribute="trailing" id="u8i-Rq-Hgm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="btnEndCL" destination="LR8-EP-WVH" id="qWf-31-OWv"/>
                        <outlet property="btnStartCL" destination="Bbn-9Y-P7E" id="cb6-na-1rc"/>
                        <outlet property="googleMapsView" destination="g7x-cR-4M0" id="xeS-p6-VJJ"/>
                        <outlet property="tfEnd" destination="amP-KU-ZRB" id="HuB-CV-kB5"/>
                        <outlet property="tfStart" destination="gW6-bu-8V9" id="ZvC-hU-GNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="32" height="32"/>
        <image name="location_active" width="32" height="32"/>
        <image name="swap" width="128" height="128"/>
    </resources>
</document>
